In [1]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\LCL.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
df.head()

,Origin Country Code,Origin Country,Destination Country Code,Destination Country,Origin CFS,Origin CFS Code,POL Code,Port of Discharge Code,Destination CFS Code,Destination CFS,...,OFRT All-in Min,OFRT All-in WM,On-carriage Minimum.1,on-carriage W/M.1,Dest Charges Minimum.1,Dest Charges W/M.1,Dest BL Fee.1,Dest ISPS Fee (Flat).1,TOTAL COSTS OF TRANSPORTATION PER WM,Rank
0,AE,United Arab Emirates (the),AE,United Arab Emirates (the),Abu Dhabi,AEAUH,AEAUH,AESHJ,AESHJ,Sharjah,...,150,150,0,0,60,40,177,0,260,3
1,AE,United Arab Emirates (the),AR,Argentina,Abu Dhabi,AEAUH,AEAUH,ARBUE,ARBUE,Buenos Aires,...,90,90,0,0,20,20,20,0,124,1
2,AE,United Arab Emirates (the),AR,Argentina,Abu Dhabi,AEAUH,AEAUH,ARCOR,ARCOR,Cordoba,...,150,150,0,0,20,20,20,0,184,1
3,AE,United Arab Emirates (the),AS,American Samoa,Abu Dhabi,AEAUH,AEAUH,ASPPG,ASPPG,Pago Pago,...,482,482,0,0,46,36,26,0,550,1
4,AE,United Arab Emirates (the),AU,Australia,Abu Dhabi,AEAUH,AEAUH,AUADL,AUADL,Adelaide,...,201,201,0,0,52,52,23,0,284,3

In [2]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\27Nov23 FCL rates.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_FCL = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
df_FCL.head()

,Origin Country Code,Origin Country,Destination Country Code,Destination Country,Origin CY,Origin CFS Code,POL Code,Port of Discharge Code,Destination CFS Code,Destination CY,...,Transhipment Port 1,Transhipment Port 2,CY to CY T/T,Port to Port T/T,on-carriage per container,Destination THC per container,Container inspection fee/maintenance fee per container,Dest BL Fee,Dest ISPS Fee (Flat),Preferred Carrier
0,CN,China,BE,Belgium,Shanghai,CNSHG,CNSHG,BEANR,BEANR,Antwerp,...,0,0,42,36,0,262.7,0.0,0.0,0,NaN
1,CN,China,BE,Belgium,Shanghai,CNSHG,CNSHG,BEANR,BEANR,Antwerp,...,0,0,42,36,0,262.7,0.0,0.0,0,NaN
2,CN,China,BE,Belgium,Shanghai,CNSHG,CNSHG,BEANR,BEANR,Antwerp,...,0,0,42,36,0,262.7,0.0,0.0,0,NaN
3,CN,China,BE,Belgium,Shanghai,CNSHG,CNSHG,BEANR,BEANR,Antwerp,...,0,0,42,36,0,262.7,0.0,0.0,0,NaN
4,CN,China,NL,The Netherlands,Shanghai,CNSHG,CNSHG,NLRTM,NLRTM,Rotterdam,...,0,0,36,30,0,262.7,0.0,0.0,0,NaN

In [3]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\LCL.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_LCL = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
df_LCL.head()

,Origin Country Code,Origin Country,Destination Country Code,Destination Country,Origin CFS,Origin CFS Code,POL Code,Port of Discharge Code,Destination CFS Code,Destination CFS,...,OFRT All-in Min,OFRT All-in WM,On-carriage Minimum.1,on-carriage W/M.1,Dest Charges Minimum.1,Dest Charges W/M.1,Dest BL Fee.1,Dest ISPS Fee (Flat).1,TOTAL COSTS OF TRANSPORTATION PER WM,Rank
0,AE,United Arab Emirates (the),AE,United Arab Emirates (the),Abu Dhabi,AEAUH,AEAUH,AESHJ,AESHJ,Sharjah,...,150,150,0,0,60,40,177,0,260,3
1,AE,United Arab Emirates (the),AR,Argentina,Abu Dhabi,AEAUH,AEAUH,ARBUE,ARBUE,Buenos Aires,...,90,90,0,0,20,20,20,0,124,1
2,AE,United Arab Emirates (the),AR,Argentina,Abu Dhabi,AEAUH,AEAUH,ARCOR,ARCOR,Cordoba,...,150,150,0,0,20,20,20,0,184,1
3,AE,United Arab Emirates (the),AS,American Samoa,Abu Dhabi,AEAUH,AEAUH,ASPPG,ASPPG,Pago Pago,...,482,482,0,0,46,36,26,0,550,1
4,AE,United Arab Emirates (the),AU,Australia,Abu Dhabi,AEAUH,AEAUH,AUADL,AUADL,Adelaide,...,201,201,0,0,52,52,23,0,284,3

In [4]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\2022 Volume data V2.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_Volume = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
df_Volume.head()

,Total,Year,Week,Station,Intermediate Customer,Product,GoodsType,Region To Region,PCCLOCA,Origin Region,...,Master,EDD Date,EDA Date,Shipments,Act. Weight,CBM,Cubage,Actual Volume,EDD Week,Type cargo
0,,2022,53,AE.52 - Dubai,Eaton,Ocean Export,L - LCL COLOADER,MEA - MEA,AEJEA,MEA,...,JEA/HDD/00725,20221226,20221228.0,1,812.0,3.380,3.380,3.380,52,Co-load cargo
1,,2022,53,AE.52 - Dubai,Eaton,Ocean Export,L - LCL COLOADER,MEA - MEA,AEJEA,MEA,...,JEA/HDD/00723,20221226,20221228.0,1,2051.0,7.696,7.696,7.696,52,Co-load cargo
2,,2022,53,AE.52 - Dubai,Innovex International SAS,Ocean Export,L - LCL COLOADER,MEA - Latam,AEJEA,MEA,...,100512001004,20221227,20230122.0,1,1324.0,1.015,1.015,1.015,52,Co-load cargo
3,,2022,53,AE.52 - Dubai,Not Mapped,Ocean Export,L - LCL COLOADER,MEA - MEA,AEJEA,MEA,...,100512001066,20221227,20230126.0,1,398.0,1.536,1.536,1.536,52,Co-load cargo
4,,2022,53,AE.52 - Dubai,Signify,Ocean Export,L - LCL COLOADER,MEA - MEA,AEJEA,MEA,...,JEA/HDD/00738,20221230,20230102.0,1,417.0,3.556,3.556,3.556,52,Co-load cargo

In [5]:
df_Volume.columns

Index(['Total', 'Year', 'Week', 'Station', 'Intermediate Customer', 'Product',
       'GoodsType', 'Region To Region', 'PCCLOCA', 'Origin Region',
       'Origin Country', 'Origin Country Name', 'Origin Port',
       'Origin Port Name', 'Dest. Region', 'Dest. Country',
       'Dest. Country Name', 'Dest. Port', 'Dest. Port Name', 'ONCDLOCA',
       'Carrier Code', 'Booking', 'House', 'Master', 'EDD Date', 'EDA Date',
       'Shipments', 'Act. Weight', 'CBM', 'Cubage', 'Actual Volume',
       'EDD Week', 'Type cargo'],
      dtype='object')

In [6]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\Gateway Table.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_Gateway = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
df_Gateway.head()

,Gateway Code,CFS Name,POL Code,POL name,Region,Country,Container Type,Container stuffing per container,Port Dues per container,VGM per container,Documentation fee per container,Customs clearance (per shipment),ENS/AMS per container,"Dwell time (Days), in case of transhipment",Countries routed via Gateway,Warehouse operator
0,CNSHG,Shanghai,CNSHG,Shanghai,APAC,CN,20ST,205,85,9.5,65,20.0,30,8,"JP, VN",CEVA
1,CNSHG,Shanghai,CNSHG,Shanghai,APAC,CN,40ST,255,90,9.5,65,20.0,30,8,"JP, VN",CEVA
2,CNSHG,Shanghai,CNSHG,Shanghai,APAC,CN,40HC,255,90,9.5,65,20.0,30,8,"JP, VN",CEVA
3,CNSHG,Shanghai,CNSHG,Shanghai,APAC,CN,40NOR,255,90,9.5,65,20.0,30,8,"JP, VN",CEVA
4,SGSIN,Singapore,SGSIN,Singapore,APAC,SG,20ST,220,145,0.0,208,NaN,30,8,"TH, VN, JP, TW, HK, PH, AU, NZ, MM, BD, LK, SG...",ECU

In [7]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\Country List.xlsx'

# Read the Excel file, skipping the unnecessary header rows
Country_List = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
Country_List.head()

  C-Code         Country  Region
0     AF     Afghanistan     MEA
1     AL         Albania  Europe
2     DZ         Algeria     MEA
3     AS  American Samoa    APAC
4     AD         Andorra  Europe

In [8]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\Ports.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_Gateway = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
df_Gateway.head()

  Origin Port Origin Port Name
0       AEJEA        Jebel Ali
1       AEJEA        Jebel Ali
2       AEJEA        Jebel Ali
3       AEJEA        Jebel Ali
4       AEJEA        Jebel Ali

In [9]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\ports2.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_Gateway = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
df_Gateway.head()

  Dest. Port Dest. Port Name
0      QAHMD           Hamad
1      QAHMD           Hamad
2      COCTG       Cartagena
3      ZADUR          Durban
4      QAHMD           Hamad

In [11]:
# Assuming you want to select columns 'ORIGIN LOCATION' and 'DESTINATION LOCATION'
selected_columns = ['Port to Port T/T', 'CFS to CFS T/T', 'Origin Country', 'Origin Country Code', 'Destination Country', 'Destination Country Code']

# Create a new DataFrame with only the selected columns
df_LCL_Filtered = df[selected_columns]

# Display the new DataFrame
#df_FCL_Filtered.head()

df_LCL_Filtered

,Port to Port T/T,CFS to CFS T/T,Origin Country,Origin Country Code,Destination Country,Destination Country Code
0,3,5,United Arab Emirates (the),AE,United Arab Emirates (the),AE
1,51,55,United Arab Emirates (the),AE,Argentina,AR
2,56,60,United Arab Emirates (the),AE,Argentina,AR
3,46,50,United Arab Emirates (the),AE,American Samoa,AS
4,40,44,United Arab Emirates (the),AE,Australia,AU
...,...,...,...,...,...,...
211838,0,80,South Africa,ZA,Venezuela (Bolivarian Republic of),VE
211839,0,77,South Africa,ZA,Venezuela (Bolivarian Republic of),VE
211840,0,43,South Africa,ZA,Viet Nam,VN
211841,0,42,South Africa,ZA,Viet Nam,VN
211842,0,95,South Africa,ZA,Samoa,WS

In [12]:
# Add a new column 'LCL_Bool' with default value True
df_LCL_Filtered['LCL_Bool'] = True

# Display the updated DataFrame
print(df_LCL_Filtered.head())

  Port to Port T/T  CFS to CFS T/T              Origin Country  \
0                3               5  United Arab Emirates (the)
1               51              55  United Arab Emirates (the)
2               56              60  United Arab Emirates (the)
3               46              50  United Arab Emirates (the)
4               40              44  United Arab Emirates (the)

  Origin Country Code         Destination Country Destination Country Code  \
0                  AE  United Arab Emirates (the)                       AE
1                  AE                   Argentina                       AR
2                  AE                   Argentina                       AR
3                  AE              American Samoa                       AS
4                  AE                   Australia                       AU

   LCL_Bool
0      True
1      True
2      True
3      True
4      True

C:\Users\MSI CYBORG\AppData\Local\Temp\ipykernel_28412\1423127364.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_LCL_Filtered['LCL_Bool'] = True

In [14]:
# Assuming you want to select columns 'ORIGIN LOCATION' and 'DESTINATION LOCATION'
selected_columns = ['Port to Port T/T', 'CY to CY T/T', 'Origin Country Code', 'Destination Country Code' ]

# Create a new DataFrame with only the selected columns
df_FCL_Filtered = df_FCL[selected_columns]

# Display the new DataFrame
#df_FCL_Filtered.head()

df_FCL_Filtered

,Port to Port T/T,CY to CY T/T,Origin Country,Origin Country Code,Destination Country,Destination Country Code
0,36,42,China,CN,Belgium,BE
1,36,42,China,CN,Belgium,BE
2,36,42,China,CN,Belgium,BE
3,36,42,China,CN,Belgium,BE
4,30,36,China,CN,The Netherlands,NL
5,30,36,China,CN,The Netherlands,NL
6,30,36,China,CN,The Netherlands,NL
7,30,36,China,CN,The Netherlands,NL
8,34,40,China,CN,Germany,DE
9,34,40,China,CN,Germany,DE
10,34,40,China,CN,Germany,DE
11,34,40,China,CN,Germany,DE
12,36,42,China,CN,Poland,PL
13,36,42,China,CN,Poland,PL
14,36,42,China,CN,Poland,PL
15,36,42,China,CN,Poland,PL
16,29,35,Singapore,SG,Belgium,BE
17,29,35,Singapore,SG,Belgium,BE
18,29,35,Singapore,SG,Belgium,BE
19,29,35,Singapore,SG,Belgium,BE
20,21,27,Singapore,SG,The Netherlands,NL
21,21,27,Singapore,SG,The Netherlands,NL
22,21,27,Singapore,SG,The Netherlands,NL
23,21,27,Singapore,SG,The Netherlands,NL
24,26,32,Singapore,SG,Germany,DE
25,26,32,Singapore,SG,Germany,DE
26,26,32,Singapore,SG,Germany,DE
27,26,32,Singapore,SG,Germany,DE
28,26,32,Singapore,SG,Poland,PL
29,26,32,Singapore,SG,Poland,PL
30,26,32,Singapore,SG,Poland,PL
31,26,32,Singapore,SG,Poland,PL
32,11,17,Tokyo,JP,Singapore,SG
33,11,17,Tokyo,JP,Singapore,SG
34,11,17,Tokyo,JP,Singapore,SG
35,7,13,Haiphong,VN,Singapore,SG
36,7,13,Haiphong,VN,Singapore,SG
37,7,13,Haiphong,VN,Singapore,SG
38,7,13,Haiphong,VN,Shanghai,CN
39,7,13,Haiphong,VN,Shanghai,CN
40,7,13,Haiphong,VN,Shanghai,CN
41,5,11,Tokyo,JP,Shanghai,CN
42,5,11,Tokyo,JP,Shanghai,CN
43,5,11,Tokyo,JP,Shanghai,CN
44,5,11,Ho Chi Minh City,VN,Singapore,SG
45,5,11,Ho Chi Minh City,VN,Singapore,SG
46,5,11,Ho Chi Minh City,VN,Singapore,SG
47,5,11,Ho Chi Minh City,VN,Shanghai,CN
48,5,11,Ho Chi Minh City,VN,Shanghai,CN
49,5,11,Ho Chi Minh City,VN,Shanghai,CN
50,27,33,Jebel Ali,AE,The Netherlands,NL
51,27,33,Jebel Ali,AE,The Netherlands,NL
52,27,33,Jebel Ali,AE,The Netherlands,NL

In [15]:
# Add a new column 'LCL_Bool' with default value True
df_FCL_Filtered['FCL_Bool'] = True

# Display the updated DataFrame
print(df_FCL_Filtered.head())

   Port to Port T/T  CY to CY T/T Origin Country Origin Country Code  \
0                36            42          China                  CN
1                36            42          China                  CN
2                36            42          China                  CN
3                36            42          China                  CN
4                30            36          China                  CN

  Destination Country Destination Country Code  FCL_Bool
0             Belgium                       BE      True
1             Belgium                       BE      True
2             Belgium                       BE      True
3             Belgium                       BE      True
4     The Netherlands                       NL      True

C:\Users\MSI CYBORG\AppData\Local\Temp\ipykernel_28412\3024636237.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_FCL_Filtered['FCL_Bool'] = True

In [ ]:
##########GENERATE A FULL NETWORK TABLE###########

In [16]:
import pandas as pd

# Assuming df_LCL_Filtered and df_FCL_Filtered are your two DataFrames
# Combine the DataFrames using concat
df_combined = pd.concat([df_LCL_Filtered, df_FCL_Filtered], ignore_index=True)

# Display the combined DataFrame
print(df_combined)

       Port to Port T/T  CFS to CFS T/T              Origin Country  \
0                     3             5.0  United Arab Emirates (the)
1                    51            55.0  United Arab Emirates (the)
2                    56            60.0  United Arab Emirates (the)
3                    46            50.0  United Arab Emirates (the)
4                    40            44.0  United Arab Emirates (the)
...                 ...             ...                         ...
211891                5             NaN            Ho Chi Minh City
211892                5             NaN            Ho Chi Minh City
211893               27             NaN                   Jebel Ali
211894               27             NaN                   Jebel Ali
211895               27             NaN                   Jebel Ali

       Origin Country Code         Destination Country  \
0                       AE  United Arab Emirates (the)
1                       AE                   Argentina
2                       AE                   Argentina
3                       AE              American Samoa
4                       AE                   Australia
...                    ...                         ...
211891                  VN                    Shanghai
211892                  VN                    Shanghai
211893                  AE             The Netherlands
211894                  AE             The Netherlands
211895                  AE             The Netherlands

       Destination Country Code LCL_Bool  CY to CY T/T FCL_Bool
0                            AE     True           NaN      NaN
1                            AR     True           NaN      NaN
2                            AR     True           NaN      NaN
3                            AS     True           NaN      NaN
4                            AU     True           NaN      NaN
...                         ...      ...           ...      ...
211891                       CN      NaN          11.0     True
211892                       CN      NaN          11.0     True
211893                       NL      NaN          33.0     True
211894                       NL      NaN          33.0     True
211895                       NL      NaN          33.0     True

[211896 rows x 9 columns]

In [17]:
import pandas as pd

# Assuming df_LCL_Filtered and df_FCL_Filtered are your two DataFrames
# Combine the DataFrames using concat
df_combined = pd.concat([df_LCL_Filtered, df_FCL_Filtered], ignore_index=True)

# Reset the index and add an auto-incremental 'Network_ID' column starting from 1
df_combined['Network_ID'] = df_combined.reset_index().index + 1

# Display the combined DataFrame with the 'Network_ID' column
print(df_combined)

       Port to Port T/T  CFS to CFS T/T              Origin Country  \
0                     3             5.0  United Arab Emirates (the)
1                    51            55.0  United Arab Emirates (the)
2                    56            60.0  United Arab Emirates (the)
3                    46            50.0  United Arab Emirates (the)
4                    40            44.0  United Arab Emirates (the)
...                 ...             ...                         ...
211891                5             NaN            Ho Chi Minh City
211892                5             NaN            Ho Chi Minh City
211893               27             NaN                   Jebel Ali
211894               27             NaN                   Jebel Ali
211895               27             NaN                   Jebel Ali

       Origin Country Code         Destination Country  \
0                       AE  United Arab Emirates (the)
1                       AE                   Argentina
2                       AE                   Argentina
3                       AE              American Samoa
4                       AE                   Australia
...                    ...                         ...
211891                  VN                    Shanghai
211892                  VN                    Shanghai
211893                  AE             The Netherlands
211894                  AE             The Netherlands
211895                  AE             The Netherlands

       Destination Country Code LCL_Bool  CY to CY T/T FCL_Bool  Network_ID
0                            AE     True           NaN      NaN           1
1                            AR     True           NaN      NaN           2
2                            AR     True           NaN      NaN           3
3                            AS     True           NaN      NaN           4
4                            AU     True           NaN      NaN           5
...                         ...      ...           ...      ...         ...
211891                       CN      NaN          11.0     True      211892
211892                       CN      NaN          11.0     True      211893
211893                       NL      NaN          33.0     True      211894
211894                       NL      NaN          33.0     True      211895
211895                       NL      NaN          33.0     True      211896

[211896 rows x 10 columns]

In [18]:
df_combined.columns

Index(['Port to Port T/T', 'CFS to CFS T/T', 'Origin Country',
       'Origin Country Code', 'Destination Country',
       'Destination Country Code', 'LCL_Bool', 'CY to CY T/T', 'FCL_Bool',
       'Network_ID'],
      dtype='object')

In [19]:
# Rename the specified columns
df_combined.rename(columns={
    'Port to Port T/T': 'Port_To_Port_TT',
    'CFS to CFS T/T': 'CFS_To_CFS_TT',
    'Origin Country': 'Origin_Country',
    'Origin Country Code': 'Origin_Country_Code',
    'Destination Country': 'Destination_Country',
    'Destination Country Code': 'Destination_Country_Code',
    'Shipment_Type': 'Shipment_Type',
    'Network_ID': 'Network_ID'
    
}, inplace=True)

# Display the DataFrame with the renamed columns
df_combined.head()

,Port_To_Port_TT,CFS_To_CFS_TT,Origin_Country,Origin_Country_Code,Destination_Country,Destination_Country_Code,LCL_Bool,CY to CY T/T,FCL_Bool,Network_ID
0,3,5.0,United Arab Emirates (the),AE,United Arab Emirates (the),AE,True,NaN,NaN,1
1,51,55.0,United Arab Emirates (the),AE,Argentina,AR,True,NaN,NaN,2
2,56,60.0,United Arab Emirates (the),AE,Argentina,AR,True,NaN,NaN,3
3,46,50.0,United Arab Emirates (the),AE,American Samoa,AS,True,NaN,NaN,4
4,40,44.0,United Arab Emirates (the),AE,Australia,AU,True,NaN,NaN,5

In [20]:
import pandas as pd

# Assuming df_combined is your existing DataFrame
df_combined['Rate'] = pd.Series(dtype=float)

# Display the DataFrame with the renamed columns and the new "Rate" column
print(df_combined.head())

  Port_To_Port_TT  CFS_To_CFS_TT              Origin_Country  \
0               3            5.0  United Arab Emirates (the)
1              51           55.0  United Arab Emirates (the)
2              56           60.0  United Arab Emirates (the)
3              46           50.0  United Arab Emirates (the)
4              40           44.0  United Arab Emirates (the)

  Origin_Country_Code         Destination_Country Destination_Country_Code  \
0                  AE  United Arab Emirates (the)                       AE
1                  AE                   Argentina                       AR
2                  AE                   Argentina                       AR
3                  AE              American Samoa                       AS
4                  AE                   Australia                       AU

  LCL_Bool  CY to CY T/T FCL_Bool  Network_ID  Rate
0     True           NaN      NaN           1   NaN
1     True           NaN      NaN           2   NaN
2     True           NaN      NaN           3   NaN
3     True           NaN      NaN           4   NaN
4     True           NaN      NaN           5   NaN

In [21]:
import pandas as pd

# Assuming df_combined is your DataFrame
df_combined['Connection_ID'] = range(1, len(df_combined) + 1)
df_combined['Carriers_ID'] = range(1, len(df_combined) + 1)
df_combined['Charges_ID'] = range(1, len(df_combined) + 1)

In [23]:
df_combined

,Port_To_Port_TT,CFS_To_CFS_TT,Origin_Country,Origin_Country_Code,Destination_Country,Destination_Country_Code,LCL_Bool,CY to CY T/T,FCL_Bool,Network_ID,Rate,Connection_ID,Carriers_ID,Charges_ID
0,3,5.0,United Arab Emirates (the),AE,United Arab Emirates (the),AE,True,NaN,NaN,1,NaN,1,1,1
1,51,55.0,United Arab Emirates (the),AE,Argentina,AR,True,NaN,NaN,2,NaN,2,2,2
2,56,60.0,United Arab Emirates (the),AE,Argentina,AR,True,NaN,NaN,3,NaN,3,3,3
3,46,50.0,United Arab Emirates (the),AE,American Samoa,AS,True,NaN,NaN,4,NaN,4,4,4
4,40,44.0,United Arab Emirates (the),AE,Australia,AU,True,NaN,NaN,5,NaN,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211891,5,NaN,Ho Chi Minh City,VN,Shanghai,CN,NaN,11.0,True,211892,NaN,211892,211892,211892
211892,5,NaN,Ho Chi Minh City,VN,Shanghai,CN,NaN,11.0,True,211893,NaN,211893,211893,211893
211893,27,NaN,Jebel Ali,AE,The Netherlands,NL,NaN,33.0,True,211894,NaN,211894,211894,211894
211894,27,NaN,Jebel Ali,AE,The Netherlands,NL,NaN,33.0,True,211895,NaN,211895,211895,211895
211895,27,NaN,Jebel Ali,AE,The Netherlands,NL,NaN,33.0,True,211896,NaN,211896,211896,211896

In [22]:
df_combined.columns

Index(['Port_To_Port_TT', 'CFS_To_CFS_TT', 'Origin_Country',
       'Origin_Country_Code', 'Destination_Country',
       'Destination_Country_Code', 'LCL_Bool', 'CY to CY T/T', 'FCL_Bool',
       'Network_ID', 'Rate', 'Connection_ID', 'Carriers_ID', 'Charges_ID'],
      dtype='object')

In [51]:
# List of columns to be dropped
columns_to_drop = ['Origin_Country', 'Origin_Country_Code', 'Destination_Country', 'Destination_Country_Code']

# Drop the specified columns
df_combined = df_combined.drop(columns=columns_to_drop, axis=1)

# Print the resulting DataFrame
print(df_combined)

       Port_To_Port_TT  CFS_To_CFS_TT LCL_Bool  CY to CY T/T FCL_Bool  \
0                    3            5.0     True           NaN      NaN
1                   51           55.0     True           NaN      NaN
2                   56           60.0     True           NaN      NaN
3                   46           50.0     True           NaN      NaN
4                   40           44.0     True           NaN      NaN
...                ...            ...      ...           ...      ...
211891               5            NaN      NaN          11.0     True
211892               5            NaN      NaN          11.0     True
211893              27            NaN      NaN          33.0     True
211894              27            NaN      NaN          33.0     True
211895              27            NaN      NaN          33.0     True

        Network_ID  Rate  Connection_ID  Carriers_ID  Charges_ID
0                1   NaN              1            1           1
1                2   NaN              2            2           2
2                3   NaN              3            3           3
3                4   NaN              4            4           4
4                5   NaN              5            5           5
...            ...   ...            ...          ...         ...
211891      211892   NaN         211892       211892      211892
211892      211893   NaN         211893       211893      211893
211893      211894   NaN         211894       211894      211894
211894      211895   NaN         211895       211895      211895
211895      211896   NaN         211896       211896      211896

[211896 rows x 10 columns]

In [54]:
# Specify the file path for the Excel file
file_path = r'E:\Project netbox\1\exportv3\Network.xlsx'

# Export the DataFrame to an Excel file
df_combined.to_excel(file_path, index=False)

# Print a message indicating the file has been saved
print(f"Data frame saved to: {file_path}")

Data frame saved to: E:\Project netbox\1\exportv3\Network.xlsx

In [ ]:
############## Ports Table Creation ##################################3

In [24]:
# Assuming you want to select columns 'ORIGIN LOCATION' and 'DESTINATION LOCATION'
selected_columns_Volume3 = ['Origin Port', 'Origin Port Name', 'Origin Region','Origin Country Name', 'Dest. Port', 'Dest. Port Name', 'Dest. Region', 'Dest. Country Name']

# Create a new DataFrame with only the selected columns
df_Volume_Filtered4 = df_Volume[selected_columns_Volume3]

# Display the new DataFrame
#df_FCL_Filtered.head()

df_Volume_Filtered4

,Origin Port,Origin Port Name,Origin Region,Origin Country Name,Dest. Port,Dest. Port Name,Dest. Region,Dest. Country Name
0,AEJEA,Jebel Ali,MEA,United Arab Emirates,QAHMD,Hamad,MEA,Qatar
1,AEJEA,Jebel Ali,MEA,United Arab Emirates,QAHMD,Hamad,MEA,Qatar
2,AEJEA,Jebel Ali,MEA,United Arab Emirates,COCTG,Cartagena,Latam,Colombia
3,AEJEA,Jebel Ali,MEA,United Arab Emirates,ZADUR,Durban,MEA,South Africa
4,AEJEA,Jebel Ali,MEA,United Arab Emirates,QAHMD,Hamad,MEA,Qatar
...,...,...,...,...,...,...,...,...
95006,VNHPH,Haiphong,APAC,Viet Nam,BRSSZ,Santos,Latam,Brazil
95007,VNHPH,Haiphong,APAC,Viet Nam,CLVAP,Valparaiso,Latam,Chile
95008,VNHPH,Haiphong,APAC,Viet Nam,CLVAP,Valparaiso,Latam,Chile
95009,VNHPH,Haiphong,APAC,Viet Nam,CLVAP,Valparaiso,Latam,Chile
95010,VNHPH,Haiphong,APAC,Viet Nam,NLRTM,Rotterdam,Europe,Netherlands

In [25]:
# Create a new list by appending values from 'Origin Port' and 'Dest. Port'
combined_ports_list = df_Volume_Filtered4['Origin Port'].tolist() + df_Volume_Filtered4['Dest. Port'].tolist()

# Get only the unique values from the combined list
unique_combined_ports = list(set(combined_ports_list))

# Create a DataFrame with the unique combined ports
df_unique_combined_ports = pd.DataFrame({'Port-code': unique_combined_ports})

# Display the new DataFrame with unique combined ports
df_unique_combined_ports

    Port-code
0       INMAA
1       CATOR
2       TWKEL
3       LKCMB
4       JPTMK
..        ...
403     JPMOJ
404     MZBEW
405     CADLN
406     CNSGU
407     JPYOK

[408 rows x 1 columns]

In [26]:
import pandas as pd

# Assuming df_Volume_Filtered4 is your DataFrame
selected_columns_Volume3 = ['Origin Port', 'Origin Port Name', 'Origin Region','Origin Country Name', 'Dest. Port', 'Dest. Port Name', 'Dest. Region', 'Dest. Country Name']
df_Volume_Filtered4 = df_Volume[selected_columns_Volume3]

# Extract unique values from 'Origin Port' and 'Dest. Port'
unique_origin_ports = df_Volume_Filtered4['Origin Port'].unique()
unique_dest_ports = df_Volume_Filtered4['Dest. Port'].unique()

# Combine and get distinct values
distinct_ports = pd.Series(list(set(unique_origin_ports) | set(unique_dest_ports)))

# Create a DataFrame with the distinct ports
df_ports = pd.DataFrame({'Port-code': distinct_ports})

# Display the new DataFrame with distinct ports
print(df_ports)

    Port-code
0       INMAA
1       CATOR
2       TWKEL
3       LKCMB
4       JPTMK
..        ...
403     JPMOJ
404     MZBEW
405     NZAKL
406     CNSGU
407     JPYOK

[408 rows x 1 columns]

In [27]:
# Create a new list by appending values from 'Origin Port' and 'Dest. Port'
combined_country_list = df_Volume_Filtered4['Origin Country Name'].tolist() + df_Volume_Filtered4['Dest. Country Name'].tolist()

# Get only the unique values from the combined list
unique_combined_country = list(set(combined_country_list))

# Create a DataFrame with the unique combined ports
df_unique_combined_country = pd.DataFrame({'Country': unique_combined_country})

# Display the new DataFrame with unique combined ports
df_unique_combined_country

                  Country
0     Trinidad and Tobago
1                 Romania
2                 Jamaica
3             Saint Lucia
4                Colombia
..                    ...
129                Panama
130           Puerto Rico
131  United Arab Emirates
132            Seychelles
133             Hong Kong

[134 rows x 1 columns]

In [28]:
# Create a new list by appending values from 'Origin Port' and 'Dest. Port'
combined_Region_list = df_Volume_Filtered4['Origin Region'].tolist() + df_Volume_Filtered4['Dest. Region'].tolist()

# Get only the unique values from the combined list
unique_combined_Region = list(set(combined_Region_list))

# Create a DataFrame with the unique combined ports
df_unique_combined_Region = pd.DataFrame({'CEVA-Region': unique_combined_Region})

# Display the new DataFrame with unique combined ports
df_unique_combined_Region

  CEVA-Region
0      Europe
1       Latam
2         MEA
3        APAC
4      Nortam

In [29]:
# Create a new list by appending values from 'Origin Port' and 'Dest. Port'
combined_Port_name_list = df_Volume_Filtered4['Origin Port Name'].tolist() + df_Volume_Filtered4['Dest. Port Name'].tolist()

# Get only the unique values from the combined list
unique_combined_Port_name = list(set(combined_Port_name_list))

# Create a DataFrame with the unique combined ports
df_unique_combined_Port_name = pd.DataFrame({'Port-Name': unique_combined_Port_name})

# Display the new DataFrame with unique combined ports
df_unique_combined_Port_name

                  Port-Name
0                 Fangzheng
1                     Porto
2                   Norfolk
3                  Auckland
4    Helsinki (Helsingfors)
..                      ...
392             Bremerhaven
393                San Juan
394          Puerto Barrios
395               New Delhi
396               Vancouver

[397 rows x 1 columns]

In [30]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\ports.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_ports = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
#df_ports.head()
print(df_ports)

      Origin Port Origin Port Name
0           AEJEA        Jebel Ali
1           AEJEA        Jebel Ali
2           AEJEA        Jebel Ali
3           AEJEA        Jebel Ali
4           AEJEA        Jebel Ali
...           ...              ...
95006       VNHPH         Haiphong
95007       VNHPH         Haiphong
95008       VNHPH         Haiphong
95009       VNHPH         Haiphong
95010       VNHPH         Haiphong

[95011 rows x 2 columns]

In [31]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\ports.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_ports = pd.read_excel(excel_file_path, header=0)

# Remove duplicate rows based on both columns
df_ports_unique = df_ports.drop_duplicates(subset=['Origin Port', 'Origin Port Name'])

# Display the unique DataFrame
print(df_ports_unique)

      Origin Port Origin Port Name
0           AEJEA        Jebel Ali
5           CNSHG         Shanghai
7           CNNBG           Ningbo
121         CNDAG           Dalian
138         CNTXG   Tianjinxingang
...           ...              ...
85420       BRITJ           Itajai
86108       FRURO            Rouen
88004       GBGLW          Glasgow
88010       GBMNC       Manchester
88479       JPHIJ        Hiroshima

[207 rows x 2 columns]

In [32]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\ports2.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_ports2 = pd.read_excel(excel_file_path, header=0)

# Remove duplicate rows based on both columns
df_ports_unique2 = df_ports2.drop_duplicates(subset=['Dest. Port', 'Dest. Port Name'])

# Display the unique DataFrame
print(df_ports_unique2)

      Dest. Port               Dest. Port Name
0          QAHMD                         Hamad
2          COCTG                     Cartagena
3          ZADUR                        Durban
5          PTSIE                         Sines
6          USNYC                      New York
...          ...                           ...
90970      VISTT                  Saint Thomas
93456      IEDFA  Dublin- Ferryport Terminal 1
94166      TRGEM                        Gemlik
94378      TRKMX                       Kumport
94520      BBBGI                    Bridgetown

[372 rows x 2 columns]

In [33]:
# Assuming you want to select columns 'ORIGIN LOCATION' and 'DESTINATION LOCATION'
selected_columns_Volume_country1 = ['Origin Port', 'Origin Country Name']

# Create a new DataFrame with only the selected columns
df_Volume_country1 = df_Volume[selected_columns_Volume_country1]

# Display the new DataFrame
#df_FCL_Filtered.head()

df_Volume_country1

      Origin Port   Origin Country Name
0           AEJEA  United Arab Emirates
1           AEJEA  United Arab Emirates
2           AEJEA  United Arab Emirates
3           AEJEA  United Arab Emirates
4           AEJEA  United Arab Emirates
...           ...                   ...
95006       VNHPH              Viet Nam
95007       VNHPH              Viet Nam
95008       VNHPH              Viet Nam
95009       VNHPH              Viet Nam
95010       VNHPH              Viet Nam

[95011 rows x 2 columns]

In [34]:
# Remove duplicate rows based on both columns
df_country_unique1 = df_Volume_country1.drop_duplicates(subset=['Origin Port', 'Origin Country Name'])

# Display the unique DataFrame
print(df_country_unique1)

      Origin Port   Origin Country Name
0           AEJEA  United Arab Emirates
5           CNSHG                 China
7           CNNBG                 China
121         CNDAG                 China
138         CNTXG                 China
...           ...                   ...
85420       BRITJ                Brazil
86108       FRURO                France
88004       GBGLW        United Kingdom
88010       GBMNC        United Kingdom
88479       JPHIJ                 Japan

[207 rows x 2 columns]

In [35]:
# Assuming you want to select columns 'ORIGIN LOCATION' and 'DESTINATION LOCATION'
selected_columns_Volume_country2 = ['Dest. Port', 'Dest. Country Name']

# Create a new DataFrame with only the selected columns
df_Volume_country2 = df_Volume[selected_columns_Volume_country2]

# Display the new DataFrame
#df_FCL_Filtered.head()

df_Volume_country2

      Dest. Port Dest. Country Name
0          QAHMD              Qatar
1          QAHMD              Qatar
2          COCTG           Colombia
3          ZADUR       South Africa
4          QAHMD              Qatar
...          ...                ...
95006      BRSSZ             Brazil
95007      CLVAP              Chile
95008      CLVAP              Chile
95009      CLVAP              Chile
95010      NLRTM        Netherlands

[95011 rows x 2 columns]

In [36]:
# Remove duplicate rows based on both columns
df_country_unique2 = df_Volume_country2.drop_duplicates(subset=['Dest. Port', 'Dest. Country Name'])

# Display the unique DataFrame
print(df_country_unique2)

      Dest. Port   Dest. Country Name
0          QAHMD                Qatar
2          COCTG             Colombia
3          ZADUR         South Africa
5          PTSIE             Portugal
6          USNYC        United States
...          ...                  ...
90970      VISTT  U.S. Virgin Islands
93456      IEDFA              Ireland
94166      TRGEM               Turkey
94378      TRKMX               Turkey
94520      BBBGI             Barbados

[372 rows x 2 columns]

In [37]:
import pandas as pd

# Assuming you already have df_ports_unique and df_ports as described in your question

# Merge the two DataFrames based on the common column 'Origin Port' and 'Port-code'
merged_df = pd.merge(df_unique_combined_ports, df_ports_unique[['Origin Port', 'Origin Port Name']], left_on='Port-code', right_on='Origin Port', how='left')

# Rename the columns for clarity
merged_df = merged_df.rename(columns={'Origin Port Name': 'matching_port_names'})

# Display the merged DataFrame
print(merged_df)

    Port-code Origin Port matching_port_names
0       INMAA       INMAA             Chennai
1       CATOR       CATOR             Toronto
2       TWKEL       TWKEL   Keelung (Chilung)
3       LKCMB         NaN                 NaN
4       JPTMK         NaN                 NaN
..        ...         ...                 ...
403     JPMOJ       JPMOJ     Moji/Kitakyushu
404     MZBEW         NaN                 NaN
405     CADLN         NaN                 NaN
406     CNSGU       CNSGU             Shangyu
407     JPYOK       JPYOK            Yokohama

[408 rows x 3 columns]

In [38]:
import pandas as pd

# Assuming you already have df_ports_unique and df_ports as described in your question

# Merge the two DataFrames based on the common column 'Origin Port' and 'Port-code'
merged_df2 = pd.merge(merged_df, df_ports_unique2[['Dest. Port', 'Dest. Port Name']], left_on='Port-code', right_on='Dest. Port', how='right')

# Rename the columns for clarity
merged_df2 = merged_df.rename(columns={'Dest. Port Name': 'matching_port_names'})

# Display the merged DataFrame
print(merged_df2)

    Port-code Origin Port matching_port_names
0       INMAA       INMAA             Chennai
1       CATOR       CATOR             Toronto
2       TWKEL       TWKEL   Keelung (Chilung)
3       LKCMB         NaN                 NaN
4       JPTMK         NaN                 NaN
..        ...         ...                 ...
403     JPMOJ       JPMOJ     Moji/Kitakyushu
404     MZBEW         NaN                 NaN
405     CADLN         NaN                 NaN
406     CNSGU       CNSGU             Shangyu
407     JPYOK       JPYOK            Yokohama

[408 rows x 3 columns]

In [39]:
import pandas as pd

# Assuming you already have df_ports_unique and df_ports as described in your question

# Merge the two DataFrames based on the common column 'Origin Port' and 'Port-code'
merged_df3 = pd.merge(df_unique_combined_country, df_Volume_country1[['Origin Port', 'Origin Country Name']], left_on='Country', right_on='Origin Country Name', how='left')

# Rename the columns for clarity
merged_df3 = merged_df3.rename(columns={'Origin Country Name': 'matching_country_names'})

# Display the merged DataFrame
print(merged_df3)

                   Country Origin Port matching_country_names
0      Trinidad and Tobago         NaN                    NaN
1                  Romania       ROCND                Romania
2                  Romania       ROCND                Romania
3                  Romania       ROCND                Romania
4                  Romania       ROCND                Romania
...                    ...         ...                    ...
95085            Hong Kong       HKHKG              Hong Kong
95086            Hong Kong       HKHKG              Hong Kong
95087            Hong Kong       HKHKG              Hong Kong
95088            Hong Kong       HKHKG              Hong Kong
95089            Hong Kong       HKHKG              Hong Kong

[95090 rows x 3 columns]

In [40]:
import pandas as pd


# Merge the two DataFrames based on the common column 'Origin Port' and 'Port-code'
merged_df4 = pd.merge(df_unique_combined_country, df_Volume_country2[['Dest. Port', 'Dest. Country Name']], left_on='Country', right_on='Dest. Country Name', how='left')

# Rename the columns for clarity
merged_df4 = merged_df4.rename(columns={'Dest. Country Name': 'matching_country_names'})

# Display the merged DataFrame
print(merged_df4)

                   Country Dest. Port matching_country_names
0      Trinidad and Tobago      TTPOS    Trinidad and Tobago
1      Trinidad and Tobago      TTPOS    Trinidad and Tobago
2      Trinidad and Tobago      TTPTS    Trinidad and Tobago
3      Trinidad and Tobago      TTPOS    Trinidad and Tobago
4      Trinidad and Tobago      TTPTS    Trinidad and Tobago
...                    ...        ...                    ...
95006            Hong Kong      HKHKG              Hong Kong
95007            Hong Kong      HKHKG              Hong Kong
95008            Hong Kong      HKHKG              Hong Kong
95009            Hong Kong      HKHKG              Hong Kong
95010            Hong Kong      HKHKG              Hong Kong

[95011 rows x 3 columns]

In [41]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\Country List.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_country = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
#df_ports.head()
print(df_country)

    C-Code         Country  Region
0       AF     Afghanistan     MEA
1       AL         Albania  Europe
2       DZ         Algeria     MEA
3       AS  American Samoa    APAC
4       AD         Andorra  Europe
..     ...             ...     ...
244     EH  Western Sahara     NaN
245     YE           Yemen     MEA
246     ZM          Zambia     MEA
247     ZW        Zimbabwe     MEA
248     AX   Ã…land Islands  Europe

[249 rows x 3 columns]

In [42]:
import pandas as pd

# Assuming you already have df_ports_unique, df_ports, df_ports_unique2, and df_unique_combined_ports as described in your question

# Merge the first DataFrame with df_ports_unique
merged_df = pd.merge(df_unique_combined_ports, df_ports_unique[['Origin Port', 'Origin Port Name']], left_on='Port-code', right_on='Origin Port', how='left')

# Rename the columns for clarity
merged_df = merged_df.rename(columns={'Origin Port Name': 'matching_port_names'})

# Merge the second DataFrame with df_ports_unique2
merged_df2 = pd.merge(merged_df, df_ports_unique2[['Dest. Port', 'Dest. Port Name']], left_on='Port-code', right_on='Dest. Port', how='left')

# Rename the columns for clarity
merged_df2 = merged_df2.rename(columns={'Dest. Port Name': 'matching_port_names2'})

# Create a new column 'final_matching_port_names' by combining the information from 'matching_port_names' and 'matching_port_names_y'
merged_df2['port_names'] = merged_df2['matching_port_names'].combine_first(merged_df2['matching_port_names2'])

# Drop unnecessary columns
merged_df2 = merged_df2.drop(['matching_port_names', 'matching_port_names2'], axis=1)

# Display the final merged DataFrame
print(merged_df2)

    Port-code Origin Port Dest. Port         port_names
0       INMAA       INMAA      INMAA            Chennai
1       CATOR       CATOR      CATOR            Toronto
2       TWKEL       TWKEL      TWKEL  Keelung (Chilung)
3       LKCMB         NaN      LKCMB            Colombo
4       JPTMK         NaN      JPTMK          Tomakomai
..        ...         ...        ...                ...
403     JPMOJ       JPMOJ      JPMOJ    Moji/Kitakyushu
404     MZBEW         NaN      MZBEW              Beira
405     CADLN         NaN      CADLN             Dublin
406     CNSGU       CNSGU        NaN            Shangyu
407     JPYOK       JPYOK      JPYOK           Yokohama

[408 rows x 4 columns]

In [43]:
import pandas as pd

# Assuming you already have df_ports_unique, df_ports, df_ports_unique2, and df_unique_combined_ports as described in your question

# Merge the first DataFrame with df_ports_unique
merged_df3 = pd.merge(df_unique_combined_country, df_country_unique1[['Origin Port', 'Origin Country Name']], left_on='Country', right_on='Origin Country Name', how='left')

# Rename the columns for clarity
merged_df4 = merged_df3.rename(columns={'Origin Country Name': 'matching_country_names'})

# Merge the second DataFrame with df_ports_unique2
merged_df4 = pd.merge(merged_df4, df_country_unique2[['Dest. Port', 'Dest. Country Name']], left_on='Country', right_on='Dest. Country Name', how='left')

# Rename the columns for clarity
merged_df4 = merged_df4.rename(columns={'Dest. Country Name': 'matching_country_names2'})

# Create a new column 'final_matching_port_names' by combining the information from 'matching_port_names' and 'matching_port_names_y'
merged_df4['final_matching_country_names'] = merged_df4['matching_country_names'].combine_first(merged_df4['matching_country_names2'])

# Drop unnecessary columns
merged_df4 = merged_df4.drop(['matching_country_names', 'matching_country_names2'], axis=1)

# Remove duplicate rows based on all columns
merged_df4 = merged_df4.drop_duplicates()

# Display the final merged DataFrame without duplicates
print(merged_df4)

                   Country Origin Port Dest. Port final_matching_country_names
0      Trinidad and Tobago         NaN      TTPOS          Trinidad and Tobago
1      Trinidad and Tobago         NaN      TTPTS          Trinidad and Tobago
2                  Romania       ROCND      ROCND                      Romania
3                  Jamaica         NaN      JMKIN                      Jamaica
4              Saint Lucia         NaN      LCCAS                  Saint Lucia
...                    ...         ...        ...                          ...
2728  United Arab Emirates       AEJEA      AEAUH         United Arab Emirates
2729  United Arab Emirates       AEJEA      AEDXB         United Arab Emirates
2730  United Arab Emirates       AEJEA      AESHJ         United Arab Emirates
2731            Seychelles         NaN      SCMAW                   Seychelles
2732             Hong Kong       HKHKG      HKHKG                    Hong Kong

[2733 rows x 4 columns]

In [44]:
import pandas as pd

# Assuming merged_df2 is your main dataframe
# Assuming merged_df4 is the dataframe you want to merge and extract country information from

# Merge dataframes on Origin Port and Dest. Port columns
merged_df = pd.merge(merged_df2, merged_df4, how='left', left_on=['Origin Port', 'Dest. Port'], right_on=['Origin Port', 'Dest. Port'])

# Add the 'Country' column from merged_df4 to merged_df2
merged_df2['Country'] = merged_df['final_matching_country_names']

# Display the resulting dataframe
print(merged_df2)

    Port-code Origin Port Dest. Port         port_names     Country
0       INMAA       INMAA      INMAA            Chennai       India
1       CATOR       CATOR      CATOR            Toronto      Canada
2       TWKEL       TWKEL      TWKEL  Keelung (Chilung)      Taiwan
3       LKCMB         NaN      LKCMB            Colombo   Sri Lanka
4       JPTMK         NaN      JPTMK          Tomakomai         NaN
..        ...         ...        ...                ...         ...
403     JPMOJ       JPMOJ      JPMOJ    Moji/Kitakyushu       Japan
404     MZBEW         NaN      MZBEW              Beira  Mozambique
405     CADLN         NaN      CADLN             Dublin         NaN
406     CNSGU       CNSGU        NaN            Shangyu         NaN
407     JPYOK       JPYOK      JPYOK           Yokohama       Japan

[408 rows x 5 columns]

In [45]:
import pandas as pd

# Assuming merged_df2 is your main dataframe
# Assuming merged_df4 is the dataframe you want to merge and extract country information from

# Merge dataframes on either 'Origin Port' or 'Dest. Port' columns
merged_df = pd.merge(merged_df2, merged_df4, how='left', left_on=['Origin Port', 'Dest. Port'], right_on=['Origin Port', 'Dest. Port'])

# Check for null values in the 'Country' column, and if it is null, use the corresponding value from 'final_matching_country_names'
#merged_df2['Country'] = merged_df['Country'].combine_first(merged_df['final_matching_country_names'])
merged_df2['Country'] = merged_df['final_matching_country_names']
# Display the resulting dataframe
print(merged_df2)

    Port-code Origin Port Dest. Port         port_names     Country
0       INMAA       INMAA      INMAA            Chennai       India
1       CATOR       CATOR      CATOR            Toronto      Canada
2       TWKEL       TWKEL      TWKEL  Keelung (Chilung)      Taiwan
3       LKCMB         NaN      LKCMB            Colombo   Sri Lanka
4       JPTMK         NaN      JPTMK          Tomakomai         NaN
..        ...         ...        ...                ...         ...
403     JPMOJ       JPMOJ      JPMOJ    Moji/Kitakyushu       Japan
404     MZBEW         NaN      MZBEW              Beira  Mozambique
405     CADLN         NaN      CADLN             Dublin         NaN
406     CNSGU       CNSGU        NaN            Shangyu         NaN
407     JPYOK       JPYOK      JPYOK           Yokohama       Japan

[408 rows x 5 columns]

In [46]:
import pandas as pd

# Define the path to the Excel file
excel_file_path = r'E:\Project netbox\1\Raw Data-20231218T115244Z-001\Raw Data\Country List.xlsx'

# Read the Excel file, skipping the unnecessary header rows
df_Country_Region_List = pd.read_excel(excel_file_path, header=0)

# Display the DataFrame
df_Country_Region_List.head()

  C-Code         Country  Region
0     AF     Afghanistan     MEA
1     AL         Albania  Europe
2     DZ         Algeria     MEA
3     AS  American Samoa    APAC
4     AD         Andorra  Europe

In [47]:
print(df_Country_Region_List)

    C-Code         Country  Region
0       AF     Afghanistan     MEA
1       AL         Albania  Europe
2       DZ         Algeria     MEA
3       AS  American Samoa    APAC
4       AD         Andorra  Europe
..     ...             ...     ...
244     EH  Western Sahara     NaN
245     YE           Yemen     MEA
246     ZM          Zambia     MEA
247     ZW        Zimbabwe     MEA
248     AX   Ã…land Islands  Europe

[249 rows x 3 columns]

In [48]:
import pandas as pd

# Assuming your dataframes are named merged_df2 and df_Country_Region_List
# and the column to match is "Country"

# Perform left join
merged_df_Final_Ports = pd.merge(merged_df2, df_Country_Region_List[['Country', 'Region']], how='left', on='Country')

# Display the resulting dataframe
print(merged_df_Final_Ports)

    Port-code Origin Port Dest. Port         port_names     Country  Region
0       INMAA       INMAA      INMAA            Chennai       India    APAC
1       CATOR       CATOR      CATOR            Toronto      Canada  Nortam
2       TWKEL       TWKEL      TWKEL  Keelung (Chilung)      Taiwan     NaN
3       LKCMB         NaN      LKCMB            Colombo   Sri Lanka    APAC
4       JPTMK         NaN      JPTMK          Tomakomai         NaN     NaN
..        ...         ...        ...                ...         ...     ...
403     JPMOJ       JPMOJ      JPMOJ    Moji/Kitakyushu       Japan    APAC
404     MZBEW         NaN      MZBEW              Beira  Mozambique     MEA
405     CADLN         NaN      CADLN             Dublin         NaN     NaN
406     CNSGU       CNSGU        NaN            Shangyu         NaN     NaN
407     JPYOK       JPYOK      JPYOK           Yokohama       Japan    APAC

[408 rows x 6 columns]

In [49]:
import pandas as pd

# Assuming merged_df_Final_Ports is your DataFrame
merged_df_Final_Ports['Port_ID'] = range(1, len(merged_df_Final_Ports) + 1)
merged_df_Final_Ports['GatewayInfo_ID'] = range(1, len(merged_df_Final_Ports) + 1)

In [50]:
import pandas as pd

# Assuming merged_df_Final_Ports is your DataFrame
merged_df_Final_Ports = merged_df_Final_Ports.rename(columns={
    'Port-code': 'Port_Code',
    'Origin Port': 'Origin_Port',
    'Dest. Port': 'Dest_Port',
    'port_names': 'Port_Names',
    'Country': 'Port_Country',
    'Region': 'Port_Region',
    'Port_ID': 'Port_ID',
    'GatewayInfo_ID': 'GatewayInfo_ID'
})

In [52]:
# List of columns to be dropped
columns_to_drop = ['Origin_Port', 'Dest_Port']

# Drop the specified columns
merged_df_Final_Ports = merged_df_Final_Ports.drop(columns=columns_to_drop, axis=1)

# Print the resulting DataFrame
print(merged_df_Final_Ports)

    Port_Code         Port_Names Port_Country Port_Region  Port_ID  \
0       INMAA            Chennai        India        APAC        1
1       CATOR            Toronto       Canada      Nortam        2
2       TWKEL  Keelung (Chilung)       Taiwan         NaN        3
3       LKCMB            Colombo    Sri Lanka        APAC        4
4       JPTMK          Tomakomai          NaN         NaN        5
..        ...                ...          ...         ...      ...
403     JPMOJ    Moji/Kitakyushu        Japan        APAC      404
404     MZBEW              Beira   Mozambique         MEA      405
405     CADLN             Dublin          NaN         NaN      406
406     CNSGU            Shangyu          NaN         NaN      407
407     JPYOK           Yokohama        Japan        APAC      408

     GatewayInfo_ID
0                 1
1                 2
2                 3
3                 4
4                 5
..              ...
403             404
404             405
405             406
406             407
407             408

[408 rows x 6 columns]

In [53]:
# Specify the file path for the Excel file
file_path = r'E:\Project netbox\1\exportv3\Ports.xlsx'

# Export the DataFrame to an Excel file
merged_df_Final_Ports.to_excel(file_path, index=False)

# Print a message indicating the file has been saved
print(f"Data frame saved to: {file_path}")

Data frame saved to: E:\Project netbox\1\exportv3\Ports.xlsx